tex
  title = "Introduction à la logique: Exo 3.5"
  author = "René David, Karim Nour et Christophe Raffalli"
  institute = ""
  preambule = "\\usepackage{../../other} \\usepackage{../../composed}"
  documents = math
.

Import PA.

flag tex_type_sugar false.
flag tex_lisp_app false.

(*! math
\begin{lproof}
*)
goal âˆ€F (F N0 âˆ§ F (S N0) âˆ§  âˆ€x (F x â†’ F (S S x)) â†’ âˆ€x F x).
intro.
(*! math
$ |- \[[ $0 \]]$ Î»using {$Î»flintro, Î»toutintro$}
*)
intro.
intro.
(*! math
$\[[ $$H \]] |- \[[ $0 \]] $ Î»using {$Î»etgauche Î»times 2$}
*)
lefts H.
local Q x = F x âˆ§ F (S x).
(*! math
$\[[ $$H0 \]] , \[[ $$H \]] , \[[ $$H1 \]] |- \[[ $0 \]]$
\\ Î»using {$\[[ P0 \]]$ avec $F x = \[[ Q x \]] $ (1) (2) (3) }
*)
apply 3 P0 with Q.
(*! math
\refnum{(1)}
\begin{lproof}
$\[[ $$H \]] , \[[ $$H1 \]] |- \[[ $0 \]]$ Î»using{$Î»etintro, Î»axiom Î»times 2$}
\end{lproof}
*)
intro.
axiom H.
axiom H1.

(*! math
\refnum{(2)}
\begin{lproof}
$\[[ $$H0 \]] |- \[[ $0 \]]$ 
\\ Î»using{$Î»toutintro, Î»flintro$}
*)
intro 2.
(*! math
$\[[ $$H0 \]] , \[[ $$H2 \]] |- \[[ $0 \]]$ Î»using{$Î»etgauche$}
*)
left H2.
(*! math
$\[[ $$H0 \]] , \[[ $$H2 \]] , \[[ $$H3 \]] |- \[[ $0 \]]$  Î»using{$Î»etintro (i) (ii)$}
*)

intro.
(*! math
\refnum{(i)}
\begin{lproof}
$\[[ $$H3 \]] |- \[[ $0 \]]$ Î»using{$Î»axiom$}
\end{lproof}
*)
axiom H3.
(*! math
\refnum{(ii)}
\begin{lproof}
$\[[ $$H0 \]] , \[[ $$H2 \]] |- \[[ $0 \]]$ Î»using{$Î»flelim, Î»toutelim, Î»axiom$} 
\end{lproof}
\end{lproof}
*)
elim H0.
axiom H2.
(*! math
\refnum{(3)}
\begin{lproof}
$\[[ $$G \]] |- \[[ $0 \]]$ Î»using{$Î»etelim^g, Î»toutelim, Î»axiom$}
\end{lproof}
\end{lproof}
*)
elim G.
save exo5.
