
Import PA.

Cst A : N → N → N.

claim A0y ∀y A N0 y = S y.
claim ASx0 ∀x A (S x) N0 = A x (S  N0).
claim ASxSy ∀x,y A (S x) (S y) = A x (A (S x) y).

goal ∀x,y (A x y > y).
(*→*)
intro.
elim P0 with x.
rewrite A0y.
intros.
intros.
instance ?1 N0.
rewrite A4.
intro.

intros.
elim P0 with y.
rewrite ASx0.
elim H with S N0.
intros.
instance ?2 S z.
rewrite H0 A5 A5'.
intro.
intros.
rewrite ASxSy.
elim H with A (S x0) x1.
elim H0.
rewrite H1 H2.
intros.
rewrite plus_assoc A5 A5'.
intro.
(*→*)
save th.
