Sort term.
Cst R : term → prop.

theorem numero2 ∃x∀y(R y → R x).
use ∃x R x ∨ ¬ ∃x R x.
left G.
next 2.
rewrite_hyp H exists.demorgan.
intro 3.
elim False.
apply -1 (y) H.
elim G.
axiom H0.
next 1.
elim H.
intro.
instance ?2 x.
intro 2.
axiom H0.
elim excluded_middle.
save numero2.

theorem numero3 ∃x∀y(((R y → R x)→ R x)→ R y).
use ∀x R x ∨ ¬ ∀x R x.
elim G.
intro 3.
elim H.
rewrite_hyp H forall.demorgan.
elim H.
intro 3.
instance ?2 x.
use R y ∨ ¬ R y.
elim G0.
axiom H2.
elim H0.
elim H1.
intro.
elim H2.
axiom H3.
elim excluded_middle.
elim excluded_middle.
save numero3.

Cst f : term → term.

theorem numero5 ∃x∀y (((R(f x) → R(f y)) → R x) → R y).
by_absurd.
intro 3.
rmh H0.
by_absurd.
elim H.
intro 3.
by_absurd.
elim H0.
elim H1.
intro.
by_absurd.
elim H.
intro 3.
elim H2.
elim H5.
intro.
elim H4.
axiom H6.
save numero5.
