

def Infix[5] x "∈" A = A x.
def Infix[5] x "∉" A = ¬ x ∈ A.
def Infix[5] A "⊂" B = ∀x (x ∈ A → x ∈ B).

goal ∀A,B (A ⊂ B → B ⊂ A  → A = B).
trivial +equal.extensional.
save equal.extensional.intro.
new_intro ext equal.extensional.intro .

def Prefix "{" \B\ "|" B "}" = B.

def Infix[4.5] A "∩" B = { x | x ∈ A ∧ x ∈ B}.
def Infix[4.7] A "∪" B = { x | x ∈ A ∨ x ∈ B}.
def Infix[4.7] A "∖" B = { x | x ∈ A ∧ x ∉ B}.
def Postfix[4.2] A "cpl" = { x | x ∉ A}.

(*
Bonne idée, mais boucle ...

fact notineq ∀x,A (¬ x ∈ A = (x ∉ A)).
intros.
intro.
save.

def_thlist demorgan = notineq.
def_thlist demorganl = notineq.
def_thlist demorganr = notineq.
*)
